# SSMMaven

./: pom.xml
src/main/java/cn/dxjava/www/controller/: AdminController.java  QQLoginController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/cn/dxjava/www/mapper/: AdminMapper.java  PowerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/dxjava/www/pojo/: Admin.java  CUser.java  Role_Power.java  Role_PowerName.java  User_Role.java
src/main/java/cn/dxjava/www/service/: AdminService.java  PowerService.java  RoleService.java  UserService.java
src/main/java/cn/dxjava/www/service/impl/: AdminServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dxjava/www/util/: RedisCacheConfig.java
src/main/java/weibo4j/: Oauth.java  Users.java  Weibo.java
src/main/java/weibo4j/http/: AccessToken.java  HttpClient.java
src/main/java/weibo4j/model/: Comment.java  Favorites.java  FavoritesTag.java  IDs.java  MySSLSocketFactory.java  School.java  Status.java  Tag.java  Trend.java  Trends.java  User.java  Visible.java  WeiboException.java
src/main/java/weibo4j/org/json/: JSONObject.java  JSONString.java
src/main/resources/: applicationContext.xml  config.properties  mysql.properties  oracle.properties  qqconnectconfig.properties  springMVC.xml
src/main/resources/mapper/: Admin.xml  Power.xml  Role.xml  User.xml
web/: img.jsp  login.jsp
web/WEB-INF/: mainView.jsp  web.xml
web/WEB-INF/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
web/WEB-INF/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
web/WEB-INF/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
web/WEB-INF/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
web/WEB-INF/report/: report_list.jsp
web/WEB-INF/role/: role_add.jsp  role_list.jsp  role_modi.jsp
web/WEB-INF/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
web/WEB-INF/user/: user_info.jsp  user_pwd.jsp
web/styles/: global.css
