client_ID = 555161432
client_SERCRET = 9d2d4d59617ae23007aacb19de2c92c4
redirect_URI = http://localhost:8080/user/AfterWBLogin.do
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/